# SecurePFX.Api

./: .gitignore  LICENSE.txt  SecurePFX.Api.sln
SecurePFX.Api/: Program.cs  SecurePFX.Api.csproj  SecurePFX.Api.http  appsettings.json
SecurePFX.Api/Controllers/: AuthorizeCompanyController.cs  CertificateController.cs  CompaniesController.cs  CompanyAuthorizationController.cs  CompanyController.cs  SecurePFXController.cs
SecurePFX.Api/Extensions/: AppExtensions.cs
SecurePFX.Api/Mapping/: MappingProfile.cs
SecurePFX.Api/Properties/: launchSettings.json
SecurePFX.Api/Resources/: ApiMsg.Designer.cs  ApiMsg.resx
SecurePFX.Application/: SecurePFX.Application.csproj
SecurePFX.Application/DTOs/Requests/: AuthorizeCompanyRequestDTO.cs  CertificateUploadDTO.cs  CreateCompanyRequestDTO.cs
SecurePFX.Application/DTOs/Responses/: AuthorizeCompanyResponseDTO.cs  CertificateResponseDTO.cs  CompanyResponseDTO.cs
SecurePFX.Application/Exceptions/Resource/: SrcMsg.Designer.cs  SrcMsg.resx
SecurePFX.Application/Interfaces/: IAuthorizeCompanyService.cs  ICertificateService.cs  ICompanyService.cs  IEncryptionService.cs
SecurePFX.Application/Mapping/: AuthorizeCompanyProfile.cs  CertificateProfile.cs  CompanyProfile.cs
SecurePFX.Application/Messages/: CertificateUploadedMessageEvent.cs
SecurePFX.Application/Services/: AuthorizeCompanyService.cs  CertificateService.cs  CompanyService.cs  EncryptionService.cs
SecurePFX.Application/Settings/: CertificateSettings.cs
SecurePFX.Domain/: SecurePFX.Domain.csproj
SecurePFX.Domain/Entities/: AuthorizeCompany.cs  Certificate.cs  CertificateMetadata.cs  Company.cs  EntityBase.cs
SecurePFX.Domain/Enums/: CertificateCategory.cs  CertificateContext.cs
SecurePFX.Domain/Interfaces/: ICertificateRepository.cs  IRepository.cs
SecurePFX.Domain/Interfaces/Repositories/: IAuthorizeCompanyRepository.cs  ICertificateRepository.cs  ICompanyRepository.cs
SecurePFX.Domain/Interfaces/UoW/: IUnitOfWork.cs
SecurePFX.Infrastructure/: SecurePFX.Infrastructure.csproj
SecurePFX.Infrastructure/Authentication/: JwtAuthenticationExtensions.cs
SecurePFX.Infrastructure/Configurations/: MongoDbSettings.cs
SecurePFX.Infrastructure/Data/Contexts/: AppDbContext.cs  MongoDbContext.cs
SecurePFX.Infrastructure/Data/Repositories/: AuthorizeCompanyRepository.cs  CertificateRepository.cs  CompanyRepository.cs  UnitOfWork.cs
SecurePFX.Infrastructure/Repositories/: CertificateRepository.cs  MongoDbContext.cs
SecurePFX.Infrastructure/Settings/: MongoDbSettings.cs
