<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurePFX.Domain\SecurePFX.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\Resource\SrcMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SrcMsg.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\Resource\SrcMsg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SrcMsg.Designer.cs</LastGenOutput>
      <CustomToolNamespace>SecurePFX.Application.Exceptions.Resource</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
